{
    "name": "upgate/laravel-jsonrpc",
    "description": "Laravel JSON-RPC 2.0 Server",
    "keywords": [
        "laravel",
        "json-rpc"
    ],
    "license": "BSD-2-Clause",
    "require": {
        "php": ">=7.2|>=8.0",
        "illuminate/contracts": "^5.1 || ^6 || ^7 || ^8",
        "illuminate/support": "^5.1 || ^6 || ^7 || ^8",
        "illuminate/http": "^5.1 || ^6 || ^7 || ^8",
        "illuminate/pipeline": "^5.1 || ^6 || ^7 || ^8",
        "psr/log": "^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.2",
        "illuminate/validation": "^5.1 || ^6 || ^7 || ^8",
        "illuminate/translation": "^5.1 || ^6 || ^7 || ^8",
        "illuminate/container": "^5.1 || ^6 || ^7 || ^8"
    },
    "autoload": {
        "psr-4": {
            "Upgate\\LaravelJsonRpc\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Upgate\\LaravelJsonRpc\\ServiceProvider\\JsonRpcServerServiceProvider"
            ]
        }
    }
}
